<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0.min.js"></script>

  


  
  
</head>
<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 17px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -11px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;
		
	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}

</style>
<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		

<header>

<h1>Fasal:<br/> Nishob Pertama Unta</h1><br/><br/>





	

<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>


<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">


فصل: وأول نصاب الإبل خمس وفيها شاة. أي جذعة ضأن لها سنة ودخلت في الثانية أو ثنية معز لها سنتان، ودخلت في الثالثة وقوله
<br/><br/>
وفي عشر شاتان وفي خسمة عشر ثلاث شياه وفي عشرين أربع شياه وفي خمس وعشرين بنت مخاض- من الإبل (وفي ست وثلاثين بنت لبون وفي ست وأربعين حقة وفي إحدى وستين جذعة وفي ست وسبعين بنتاً لبون
<br/><br/>
وفي إحدى وتسعين حقتان وفي مائة وإحدى وعشرين ثلاث بنات لبون) الخ. ظاهر غني عن الشرح وبنت المخاض لها سنة، ودخلت في الثانية وبنت اللبون لها سنتان، ودخلت في الثالثة والحقة لها ثلاث سنين، ودخلت في الرابعة، والجذعة لها أربع سنين ودخلت في الخامسة وقوله
<br/><br/>
ثم في كل- أي ثم بعد زيادة التسع على مائة وإحدى وعشرين، وزيادة عشر بعد زيادة التسع، وجملة ذلك مائة وأربعون يستقيم الحساب على أن في كل (أربعين بنت لبون وفي كل خمسين حقة) ففي مائة وأربعين حقتان وبنت لبون، وفي مائة وخمسين ثلاثة حقاق، وهكذا.

</font></div>

<hr><br/>


<b><center>Awal Nisob Unta</b></center>
<p>(Fasal) permulaan nishab onta adalah lima ekor, dan di dalamnya wajib mengeluarkan satu ekor kambing, maksudnya kambing jadz’atudla’nin yang telah berusia satu tahun dan menginjak usia dua tahun, atau kambing tsaniyatu ma’zin yang telah berusia dua tahun dan menginjak usia tiga tahun.</p>

<p>Perkataan pengarang, “di dalam sepuluh ekor onta wajib mengeluarkan dua kambing. Di dalam lima belas ekor wajib mengeluarkan tiga ekor kambing. Di dalam dua puluh ekor onta wajib mengeluarkan empat ekor kambing. Di dalam dua puluh lima ekor onta wajib mengeluarkan satu ekor onta bintu makhadl. Di dalam tiga puluh enam ekor onta wajib mengeluarkan satu ekor bintu labun. Di dalam empat puluh enam ekor onta wajib mengeluarkan satu ekor onta hiqqah. Di dalam enam puluh satu ekor onta wajib mengeluarkan satu ekor onta jadz’ah. Di dalam tujuh puluh enam ekor onta wajib mengeluarkan dua ekor onta bintu labun. Di dalam sembilan puluh satu ekor onta wajib mengeluarkan dua ekor onta hiqqah. Dan di dalam seratus dua puluh satu ekor onta wajib mengeluarkan tiga ekor onta bintu labun”. dan sampai akhir, itu sudah jelas dan tidak butuh untuk disyarahi / dijelaskan lagi.</p>

<p>Bintu makhadl adalah onta yang berusia satu tahun dan menginjak usia dua tahun.</p>

<p>Bintu labun adalah onta berusia dua tahun dan menginjak usia tiga tahun.</p>

<p>Hiqqah adalah onta berusia tiga tahun dan menginjak usia empat tahun.</p>

<p>Jadz’ah adalah onta berusia empat tahun dan menginjak usia lima tahun.</p>

<p>Dan perkataan mushannif “kemudian di dalam setiap empat puluh ekor onta wajib mengeluarkan satu ekor onta bintu labun. dan setiap lima puluh ekor onta wajib mengeluarkan satu onta hiqqah”, maksudnya adalah kemudian setelah bertambah sembilan ekor onta dari jumlah seratus dua puluh satu, dan setelah sembilah ekor tersebut bertambah sepuluh ekor onta lagi sehingga jumlahnya menjadi seratus empat puluh ekor onta, maka hitungannya menjadi pasti, yaitu setiap hitungan empat puluh ekor onta wajib mengeluarkan satu ekor onta bintu labun, dan setiap hitungan lima puluh ekor onta wajib mengeluarkan satu ekor onta hiqqah.</p>

<p>Maka di dalam seratus empat puluh ekor onta wajib mengeluarkan dua ekor onta hiqqah dan satu ekor onta bintu labun. dan di dalam seratus lima puluh ekor onta wajib mengeluarkan tiga ekor onta hiqqah. Dan begitu seterusnya</p>


</p>






<link href="css/pinchzoomer.min.css" rel="stylesheet">
<link href="css/fullscreen.min.css" rel="stylesheet">
<script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/modernizr.min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.hammer.min.js" type="text/javascript"></script>
<script src="js/TweenMax.min.js" type="text/javascript"></script>
<script src="js/fullscreen.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</body>
</html>