<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.squareui.css" />
  <script src="js/jquery.js"></script>
  <script src="js/jquery.mobile-1.4.0.min.js"></script>

  


  
  
</head>
<style>

#t {
    text-align: justify;
    line-height: 1.5;
    border-style: solid;
    border-width: 0px;
    border-color: #000 #000;
    font-size: 17px;
    background-color: #ffffff;
    border-radius: 0px;
	font-size: 17px;
    padding: 8px 3px 8px 3px;
    background-image: "gambar/paper.png"
	font-family: "Trebuchet MS, Helvetica, sans-serif"
}

#t h1 {
	position: fixed;
	top: -11px;
	right: 0px;
	width: 100%;
	padding-bottom: 5px;
    padding-top: 5px;
    font-size: 18px;
	color: #F6B02E;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #F6B02E;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}


#t h3 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 17px;
	color: white;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    background-color: #0A3158;
    border-radius: 0px;
    line-height: 1;
    font-family: "arial"
	
}



#t h2 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
    font-family: "georgia"
}

#t h4 {
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 14px;
    margin-bottom: 10px;
    text-align: left;
    border-style: solid;
    border-bottom: double #666;
    border-top: double;
    border-left: 0px;
    border-right: 0px;
    background-color: none;
    border-radius: 0px;
    line-height: 1;
}

.arab {
    font-size: 25px!important;
    line-height: 46px!important;
    font-family: "Times New Roman", Tahoma, sans-serif;
    font-weight: normal;
    text-align: right;
    direction: rtl;
}

.my-wrapper {
    padding-top: 30px;
}

.my-wrapper form {
    position: fixed;
    top: 0px;
    left: 15px;
    min-width: 95%;
	padding-right: 25px;
    z-index: 2;
}

.wrap {
    white-space: normal !important;
}

p {
    text-indent: 0%;
}

.c {
    text-align: center;
}

.effect8 {
    position: relative;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.effect8:before,
.effect8:after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    -moz-border-radius: 100px / 10px;
    border-radius: 100px / 10px;
}

.effect8:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
	vertical-align: middle;
	horizontal-align: left;
	height: auto;
	
}


.image {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
	position:absolute;
    top:0;
    bottom:0;
	left:5px;
    margin:auto;
}

@media screen and (max-width: 640px) {
    table {
        overflow-x: auto;
        display: block;
	
    }
	
	
	td, th {
  border: 1px solid #999;
  padding: 0.3rem;
}
}




.wrap2 {
    white-space: normal !important;
	text-align: right;
}


    pre {
        font-family: "Courier 10 Pitch", Courier, monospace;
        font-size: 95%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
		background: #f6f6f6;
    }       
    
    code {
        font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
        font-size: 85%;
        line-height: 140%;
        white-space: pre;
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -o-pre-wrap;
        background: #faf8f0;
    }
    
    #content code {
        display: block;
        padding: 0.5em 1em;
        border: 1px solid #bebab0;
    }
	
	
	phr {
		color:#918e8f;
		font-size:17px;

	}

	pnt {
		color:black;
		font-size:14px;
		font-style: italic;
	}

</style>
<style>
    @font-face{;
        font-family:"me_quran";
        src:url("css/fonts/me_quran.ttf")
    }
    
	 @font-face{;
        font-family:"LPMQ_IsepMisbah";
        src:url("LPMQ_IsepMisbah.ttf")
    }
	
	 @font-face{;
        font-family:"Traditional Arabic";
        src:url("font.ttf")
    }
	
	 @font-face{;
        font-family:"KFGQPC Uthman Taha Naskh Bold";
        src:url("fonts.ttf")
    }
	
	
    .arab{font-family:me_quran; }
    </style> 
<body>

<div data-role="page" id="eps1" data-theme="d">
	<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="c">
		</div><div data-role="content"><div id="t">
		

<header>

<h1>ZAKAT BISNIS PERDAGANGAN, TAMBANG DAN HARTA KARUN (RIKAZ)
</h1><br/><br/><br/>




<div align="justify" class="style6"><font size="5" face="KFGQPC Uthman Taha Naskh Bold">



فصل: وتقوم عروض التجارة عند آخر الحول بما اشتريت به سواء كان ثمن مال التجارة نصاباً أم لا، فإن بلغت قيمة العروض آخر الحول نصاباً زكاها وإلا فلا (ويخرج من ذلك) بعد بلوغ قيمة مال التجارة نصاباً (ربع العشر) منه
<br/><br/>
وما استخرج من معادن الذهب والفضة يخرج منه- إن بلغ نصاباً (ربع العشر في الحال) إن كان المستخرج من أهل وجوب الزكاة والمعادن جمع معدن بفتح داله وكسرها اسم لمكان خلق الله تعالى فيه ذلك من موات أو ملك (وما يوجد من الركاز) وهو دفين الجاهلية، وهي الحالة التي كانت عليها العرب قبل الإسلام من الجهل بالله ورسوله وشرائع الإسلام (ففيه) أي للركاز (الخمس) ويصرف مصرف الزكاة على المشهور ومقابله أنه يصرف إلى أهل الخمس المذكورين في آية الفيء.

</font></div>

<hr><br/>



<b><center>ZAKAT BISNIS (PERDAGANGAN)</b></center>


<p>(Fasal) harta dagangan dikalkulasi di akhir tahun dengan menggunakan mata uang yang digunakan untuk membeli modal pertama.</p>

<p>Baik modal harta dagangan pertama mencapai satu nishab ataupun tidak.</p>

<p>Jika hasil kalkulasi harta dagangan di akhir tahun mencapai satu nishab, maka wajib mengeluarkan zakatnya. Jika tidak, maka tidak wajib zakat.</p>

<p>Dari jumlah tersebut setelah kalkulasi harta dagangan mencapai satu nishab, maka wajib mengeluarkan zakat seperempat sepersepuluh dari jumlah keseluruhan.</p><br/>

<b><center>ZAKAT HARTA TAMBANG</b></center>

<p>Harta yang diambil dari tambang emas dan perak maka wajib mengeluarkan zakat seperempat sepersepuluh dari hasil tersebut seketika, jika mencapai satu nishab.</p>

<p>Jika orang yang mengambil tambang tersebut termasuk golongan yang wajib zakat.</p>

<p>Ma’adin, bentuk jama’ dari lafadz ma’dan dengan terbaca fathah atau kasrah huruf dalnya, adalah nama bagi tempat barang tambang yang diciptakan oleh Allah Swt, baik berupa lahan mawat atau berstatus milik.</p><br/>

<b><center>ZAKAT HARTA KARUN (RIKAZ)</b></center>

<p>Harta yang ditemukan dari harta rikaz, yaitu harta pendaman peninggalan zaman jahiliyah, yaitu keadaan orang-orang arab sebelum Islam, yaitu bodoh kepada Allah, Rosul-Nya dan syareaat-syareat Islam, maka wajib mengeluarkan seperlima dari jumlah keseluruhan.</p>

<p>Seperlima tersebut ditasharrufkan sesuai pentasyarufan zakat menurut qaul masyhur.</p>

<p>Dan menurut muqabil masyhur (pendapat pembanding masyhur) bahwa sesungguhnya seperlima tersebut diserahkan kepada golongan yang berhak menerima khumus (seperlima) yang disebutkan di dalam ayat fai’.</p>

</p>



<link href="css/pinchzoomer.min.css" rel="stylesheet">
<link href="css/fullscreen.min.css" rel="stylesheet">
<script src="js/jquery-1.10.0.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/modernizr.min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.hammer.min.js" type="text/javascript"></script>
<script src="js/TweenMax.min.js" type="text/javascript"></script>
<script src="js/fullscreen.min.js" type="text/javascript"></script>
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

</body>
</html>